<view style="padding: 26rpx;">
  <view class="info">
    <view class="title">会员信息</view>
    <view class="item">
      <view class="attr">姓名</view>
      <view class="value">BackTech</view>
    </view>
    <view class="item">
      <view class="attr">联系电话</view>
      <view class="value">15580398648</view>
    </view>
  </view>
  <text>\n</text>
  <view class="card">
    <view class="car_info">
      <image src="/pages/choicecar/img/1.png" class="preview"></image>
      <view class="car_detail">
        <view class="car_title">东南A5</view>
        <view class="car_desc">2020款/自动</view>
        <view class="car_price">
          <view style="margin-right: 50rpx;">日租金:<text class="day_rent">¥108</text></view>
          <view>时租金:<text class="hour_rent">¥108</text></view>
        </view>
      </view>
    </view>
    <text>\n</text>
    <view class="rent_time">
      <view class="start_pos">
        <view class="date">2022-05-26</view>
        <view class="time">22:00:00</view>
        <view class="pos_name">中山店</view>
      </view>
      <view class="gap">2天0时</view>
      <view class="end_pos">
        <view class="date">2022-05-26</view>
        <view class="time">22:00:00</view>
        <view class="pos_name">中山店</view>
      </view>
    </view>
  </view>
  <text>\n</text>
  <view class="card item_title" style="display: flex;justify-content: space-between;align-items: center;">
    <view>使用优惠卷</view>
    <view class="arrow"></view>
  </view>

  <text>\n</text>
  <view class="card">
    <view class="item_title item_title_underline">
      费用明细
    </view>
    <view class="fare">
      <view class="fare_attr">车辆租金</view>
      <view class="fare_price">￥216</view>
    </view>
    <view class="fare">
      <view class="fare_attr require">车辆租金</view>
      <view class="fare_price">￥20</view>
    </view>
    <view class="fare">
      <view class="fare_attr require">送车费</view>
      <view class="fare_price">￥0</view>
    </view>
    <text>\n</text>
    <view class="fare">
      <view class="fare_total">合计金额</view>
      <view class="fare_price">￥330</view>
    </view>
  </view>
  <text>\n</text>
  <view class="card">
    <view class="item_title item_title_underline">
      租车流程
    </view>
    <image class="rent_progress" src="./img/1.jpg" mode="scaleToFill"></image>
  </view>
  <text>\n</text>
  <view class="card">
    <view class="item_title item_title_underline">
      订单备注
    </view>
    <textarea type="text" placeholder="备注" class="comment" maxlength="140" />
  </view>
</view>
<view style="height: 200rpx;"></view>
<view style="background-color: white;padding: 0rpx;position: fixed;left: 0;bottom: 0;right: 0;">
  <view style="display: flex;align-items: center;padding: 20rpx;">
    <l-checkbox checked="{{true}}"></l-checkbox>
    <view style="font-size: 26rpx;">
      我已经阅读了
      <text style="color: rgb(55,149,236);">《预定条款》</text>、<text style="color: rgb(55,149,236);">《预定须知》</text>
    </view>
  </view>
  <view style="display: flex;justify-content: space-between;">
    <view style="display: flex;flex-direction: column;padding: 20rpx;font-size: 32rpx;">
      <view style="font-weight: bold;">订单租金：<text style="color: rgb(220, 110, 38);">￥336.00</text></view>
      <view style="font-size: 26rpx;color: gainsboro;">押金：￥2000</view>
    </view>
    <view style="padding: 30rpx;padding-left: 70rpx;padding-right: 70rpx; background-color: rgb(0,135,252);color: white;display: flex;justify-content: center;align-items: center;">
      立即预定
    </view>
  </view>
</view>