Page {
  height: fit-content;
  background-color: rgb(247, 247, 247);
}

.content {
  height: fit-content;
  flex-direction: column;
}

.head {
  background-color: rgb(30, 160, 255);
  height: 400rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: -1;
}

.nickname {
  color: white;
  font-size: 36rpx;
  font-weight: lighter;
  margin: 10rpx;
}

.bg {
  font-size: 32rpx;
  font-weight: 400;
  color: black;

  margin-top: -30rpx;
  z-index: 9999;
  position: relative;
}

.avatar {
  width: 160rpx;
  height: 160rpx;
  border-radius: 50%;
  border: white 8rpx solid;
}

.order_list_box {
  height: fit-content;
  background-color: white;
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  border-radius: 10rpx;
}

.item_memu {
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  background-color: white;
  position: relative;
  border-radius: 10rpx;
}

.item {
  height: 100rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 20rpx;
  padding-right: 20rpx;
}

.item image {
  width: 46rpx;
  height: 46rpx;
}

.item_title {
  margin-left: 20rpx;
}

.bottom_line {
  border-bottom: #f4f4f4 2rpx solid;

}

.order_list_box_head {
  display: flex;
  justify-content: space-between;
  padding: 20rpx;
}

.arrow {
  width: 8px;
  height: 8px;
  border-top: 2px solid rgb(3, 145, 197);
  border-right: 2px solid rgb(3, 145, 197);
  transform: rotate(45deg);
}

.order_list_content {
  padding: 20rpx;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.order_list_content_item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.order_list_content_item image {
  width: 80rpx;
  height: 80rpx;
}